<style>
  .panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,20,0.92); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 2; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; }
  .subtitle { font-size: 1.8; color: #888899; }
  .btn { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.12); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 2; color: #00ffff; font-weight: bold; }
  .btn-easy { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,136,0.15); border-color: #00ff88; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-easy-text { font-size: 2; color: #00ff88; font-weight: bold; }
  .btn-hard { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(255,0,100,0.15); border-color: #ff0066; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-hard-text { font-size: 2; color: #ff0066; font-weight: bold; }
  .back-btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .back-text { font-size: 1.8; color: #ff00ff; }
</style>
<div class="panel">
  <span class="title">VS CPU</span>
  <span class="subtitle">Select Difficulty</span>
  <div id="btn-easy" class="btn-easy"><span class="btn-easy-text">EASY</span></div>
  <div id="btn-medium" class="btn"><span class="btn-text">MEDIUM</span></div>
  <div id="btn-hard" class="btn-hard"><span class="btn-hard-text">HARD</span></div>
  <div id="btn-diff-back" class="back-btn"><span class="back-text">BACK</span></div>
</div>
