<style>
  .panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,20,0.95); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.5; }
  .title { font-size: 4; color: #00ffff; font-weight: bold; }
  .mode-text { font-size: 2; color: #ff00ff; }
  .score-text { font-size: 1.8; color: #ffffff; }
  .btn { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.12); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 2; color: #00ffff; font-weight: bold; }
  .row { display: flex; flex-direction: row; gap: 2; }
</style>
<div class="panel">
  <span id="go-winner" class="title">WINNER!</span>
  <span id="go-mode" class="mode-text">501</span>
  <span id="go-p1-score" class="score-text">Player 1: 0</span>
  <span id="go-p2-score" class="score-text">CPU: 0</span>
  <div class="row">
    <div id="btn-rematch" class="btn"><span class="btn-text">REMATCH</span></div>
    <div id="btn-menu" class="btn"><span class="btn-text">MENU</span></div>
  </div>
</div>
