<style>
  .panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,20,0.92); border-color: #00ff88; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 0.6; }
  .title { font-size: 3; color: #00ff88; font-weight: bold; }
  .section { font-size: 1.6; color: #00ffff; font-weight: bold; }
  .text { font-size: 1.1; color: #aaaacc; }
  .highlight { font-size: 1.1; color: #ffcc00; }
  .mode-name { font-size: 1.2; color: #ff88ff; font-weight: bold; }
  .divider { background-color: rgba(0, 255, 136, 0.2); height: 0.03; }
  .btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 1.8; color: #ff00ff; }
</style>
<div class="panel">
  <span class="title">HOW TO PLAY</span>
  <span class="section">🖱 Browser Controls</span>
  <span class="text">Left Click + Hold — Charge throw power</span>
  <span class="text">Release — Throw dart at aim point</span>
  <span class="text">Mouse Move — Aim at dartboard</span>
  <span class="text">ESC — Pause / Resume</span>
  <span class="section">🎮 VR Controls</span>
  <span class="text">Right Trigger Hold — Charge throw</span>
  <span class="text">Release Trigger — Throw dart</span>
  <span class="text">Point Controller — Aim at board</span>
  <span class="text">B Button — Pause / Resume</span>
  <span class="text">Haptic feedback on hits (toggle in Profile)</span>
  <div class="divider"></div>
  <span class="section">Game Modes</span>
  <span class="mode-name">501</span>
  <span class="text">Count down from 501. Must finish on a double.</span>
  <span class="mode-name">Cricket</span>
  <span class="text">Close numbers 15-20 + bulls. Score on open numbers.</span>
  <span class="mode-name">Around the Clock</span>
  <span class="text">Hit 1 through 20 in sequence.</span>
  <span class="mode-name">Shanghai</span>
  <span class="text">Score only on the round number. S+D+T = instant win!</span>
  <span class="mode-name">Killer</span>
  <span class="text">Hit your double to gain lives. Kill opponents' doubles!</span>
  <span class="mode-name">Tournament</span>
  <span class="text">8-round single elimination. AI gets harder each round.</span>
  <span class="mode-name">Daily Challenge</span>
  <span class="text">New seeded challenge every day. Track your streak!</span>
  <span class="mode-name">Practice</span>
  <span class="text">Free throw. No opponent. Track your averages.</span>
  <div class="divider"></div>
  <span class="section">Features</span>
  <span class="highlight">15 dart skins, 5 board themes (Settings)</span>
  <span class="highlight">50 achievements and combo streaks</span>
  <span class="highlight">Power-ups, training drills, throw replay</span>
  <span class="highlight">Match history, player profile, leaderboards</span>
  <span class="highlight">501 checkout calculator and double-out hints</span>
  <span class="highlight">VS Friend local 2-player mode</span>
  <div id="btn-back" class="btn"><span class="btn-text">BACK</span></div>
</div>
