<!-- Match history panel -->
<style>
  .history-panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    background-color: rgba(0, 5, 20, 0.92);
    border-color: #4488ff;
    border-width: 0.1;
    border-radius: 1;
    gap: 0.8;
  }
  .history-title {
    font-size: 3;
    color: #4488ff;
    font-weight: bold;
    text-align: center;
  }
  .history-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5;
  }
  .stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5;
  }
  .stat-value {
    font-size: 2.5;
    color: #00ffff;
    font-weight: bold;
  }
  .stat-label {
    font-size: 1.2;
    color: #6688aa;
  }
  .divider {
    background-color: rgba(68, 136, 255, 0.3);
    height: 0.04;
  }
  .match-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.3;
    gap: 0.5;
  }
  .match-result-win {
    font-size: 1.4;
    color: #00ff88;
    font-weight: bold;
  }
  .match-result-loss {
    font-size: 1.4;
    color: #ff4444;
    font-weight: bold;
  }
  .match-mode {
    font-size: 1.3;
    color: #aaaaaa;
  }
  .match-score {
    font-size: 1.3;
    color: #ffffff;
  }
  .match-date {
    font-size: 1.1;
    color: #666666;
  }
  .no-matches {
    font-size: 1.6;
    color: #666688;
    text-align: center;
    padding: 2;
  }
  .history-btn {
    font-size: 1.8;
    color: #ffffff;
    background-color: rgba(68, 136, 255, 0.3);
    border-color: #4488ff;
    border-width: 0.05;
    border-radius: 0.5;
    padding: 1;
    cursor: pointer;
    text-align: center;
  }
</style>
<div class="history-panel">
  <span class="history-title">MATCH HISTORY</span>
  <div class="history-stats">
    <div class="stat-box">
      <span id="hist-total" class="stat-value">0</span>
      <span class="stat-label">PLAYED</span>
    </div>
    <div class="stat-box">
      <span id="hist-wins" class="stat-value">0</span>
      <span class="stat-label">WINS</span>
    </div>
    <div class="stat-box">
      <span id="hist-winrate" class="stat-value">0%</span>
      <span class="stat-label">WIN RATE</span>
    </div>
    <div class="stat-box">
      <span id="hist-favmode" class="stat-value">-</span>
      <span class="stat-label">FAVORITE</span>
    </div>
  </div>
  <div class="divider"></div>
  <span id="hist-row-0" class="match-row"></span>
  <span id="hist-row-1" class="match-row"></span>
  <span id="hist-row-2" class="match-row"></span>
  <span id="hist-row-3" class="match-row"></span>
  <span id="hist-row-4" class="match-row"></span>
  <span id="hist-row-5" class="match-row"></span>
  <span id="hist-row-6" class="match-row"></span>
  <span id="hist-row-7" class="match-row"></span>
  <span id="hist-no-matches" class="no-matches">No matches yet. Start playing!</span>
  <button id="btn-history-back" class="history-btn" cursor="pointer">BACK</button>
</div>
