<style>
  .hud { display: flex; flex-direction: column; padding-top: 1; padding-bottom: 1; padding-left: 2; padding-right: 2; background-color: rgba(0,0,20,0.85); border-color: #00ffff; border-width: 0.08; border-radius: 0.8; gap: 0.3; }
  .mode-text { font-size: 1.5; color: #ff00ff; font-weight: bold; }
  .player-text { font-size: 2; color: #00ffff; font-weight: bold; }
  .score-text { font-size: 2.5; color: #ffffff; font-weight: bold; }
  .info-text { font-size: 1.2; color: #888899; }
  .turn-text { font-size: 1.3; color: #ffcc00; }
</style>
<div class="hud">
  <span id="hud-mode" class="mode-text">501</span>
  <span id="hud-player" class="player-text">Player 1</span>
  <span id="hud-score" class="score-text">501</span>
  <span id="hud-round" class="info-text">Round 1</span>
  <span id="hud-darts" class="info-text">Darts: 3/3</span>
  <span id="hud-turn" class="turn-text">Turn: 0</span>
</div>
