<style>
  .panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,20,0.92); border-color: #ffcc00; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1; }
  .title { font-size: 3; color: #ffcc00; font-weight: bold; }
  .entry { font-size: 1.4; color: #aaaacc; }
  .btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 1.8; color: #ff00ff; }
</style>
<div class="panel">
  <span class="title">LEADERBOARD</span>
  <span id="lb-0" class="entry">1. ---</span>
  <span id="lb-1" class="entry">2. ---</span>
  <span id="lb-2" class="entry">3. ---</span>
  <span id="lb-3" class="entry">4. ---</span>
  <span id="lb-4" class="entry">5. ---</span>
  <span id="lb-5" class="entry">6. ---</span>
  <span id="lb-6" class="entry">7. ---</span>
  <span id="lb-7" class="entry">8. ---</span>
  <span id="lb-8" class="entry">9. ---</span>
  <span id="lb-9" class="entry">10. ---</span>
  <div id="btn-back" class="btn"><span class="btn-text">BACK</span></div>
</div>
