<style>
  .panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,20,0.92); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.5; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; }
  .subtitle { font-size: 1.8; color: #888899; }
  .btn { padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.12); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 1.8; color: #00ffff; font-weight: bold; }
  .desc { font-size: 1.1; color: #666677; }
  .mode-item { display: flex; flex-direction: column; align-items: center; gap: 0.3; }
  .back-btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .back-text { font-size: 1.8; color: #ff00ff; }
  .practice-btn { padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; background-color: rgba(0,255,136,0.12); border-color: #00ff88; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .practice-text { font-size: 1.8; color: #00ff88; font-weight: bold; }
  .special-btn-orange { padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; background-color: rgba(255,136,0,0.12); border-color: #ff8800; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .special-text-orange { font-size: 1.8; color: #ff8800; font-weight: bold; }
  .special-btn-gold { padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; background-color: rgba(255,204,0,0.12); border-color: #ffcc00; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .special-text-gold { font-size: 1.8; color: #ffcc00; font-weight: bold; }
  .special-btn-red { padding-top: 1; padding-bottom: 1; padding-left: 3; padding-right: 3; background-color: rgba(255,50,50,0.12); border-color: #ff3333; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .special-text-red { font-size: 1.8; color: #ff3333; font-weight: bold; }
  .mode-grid { display: flex; flex-direction: column; gap: 1; }
  .mode-row { display: flex; flex-direction: row; gap: 2; justify-content: center; }
</style>
<div class="panel">
  <span class="title">SELECT MODE</span>
  <div class="mode-grid">
    <div class="mode-row">
      <div class="mode-item">
        <div id="btn-501" class="btn"><span class="btn-text">501</span></div>
        <span class="desc">Count down. Double out.</span>
      </div>
      <div class="mode-item">
        <div id="btn-cricket" class="btn"><span class="btn-text">CRICKET</span></div>
        <span class="desc">Close 15-20 + bulls.</span>
      </div>
    </div>
    <div class="mode-row">
      <div class="mode-item">
        <div id="btn-around" class="btn"><span class="btn-text">AROUND THE CLOCK</span></div>
        <span class="desc">1 through 20 in order.</span>
      </div>
      <div class="mode-item">
        <div id="btn-shanghai" class="btn"><span class="btn-text">SHANGHAI</span></div>
        <span class="desc">S/D/T instant win!</span>
      </div>
    </div>
    <div class="mode-row">
      <div class="mode-item">
        <div id="btn-killer" class="special-btn-red"><span class="special-text-red">KILLER</span></div>
        <span class="desc">Gain lives. Eliminate foes.</span>
      </div>
      <div class="mode-item">
        <div id="btn-practice" class="practice-btn"><span class="practice-text">PRACTICE</span></div>
        <span class="desc">Free throw. Track avg.</span>
      </div>
    </div>
    <div class="mode-row">
      <div class="mode-item">
        <div id="btn-tournament" class="special-btn-orange"><span class="special-text-orange">TOURNAMENT</span></div>
        <span class="desc">8-round elimination.</span>
      </div>
      <div class="mode-item">
        <div id="btn-daily" class="special-btn-gold"><span class="special-text-gold">DAILY</span></div>
        <span class="desc">New challenge daily.</span>
      </div>
    </div>
  </div>
  <div id="btn-mode-back" class="back-btn"><span class="back-text">BACK</span></div>
</div>
