<style>
  .panel { display: flex; flex-direction: column; padding-top: 3; padding-bottom: 3; padding-left: 4; padding-right: 4; background-color: rgba(0,0,20,0.92); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 2; }
  .title { font-size: 3.5; color: #00ffff; font-weight: bold; }
  .subtitle { font-size: 1.8; color: #888899; }
  .btn { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,255,0.12); border-color: #00ffff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .btn-text { font-size: 2; color: #00ffff; font-weight: bold; }
  .desc { font-size: 1.3; color: #666677; }
  .mode-item { display: flex; flex-direction: column; align-items: center; gap: 0.5; }
  .back-btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .back-text { font-size: 1.8; color: #ff00ff; }
  .practice-btn { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(0,255,136,0.12); border-color: #00ff88; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .practice-text { font-size: 2; color: #00ff88; font-weight: bold; }
  .special-btn-orange { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(255,136,0,0.12); border-color: #ff8800; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .special-text-orange { font-size: 2; color: #ff8800; font-weight: bold; }
  .special-btn-gold { padding-top: 1.2; padding-bottom: 1.2; padding-left: 3; padding-right: 3; background-color: rgba(255,204,0,0.12); border-color: #ffcc00; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .special-text-gold { font-size: 2; color: #ffcc00; font-weight: bold; }
</style>
<div class="panel">
  <span class="title">SELECT MODE</span>
  <div class="mode-item">
    <div id="btn-501" class="btn"><span class="btn-text">501</span></div>
    <span class="desc">Count down from 501. Finish on a double.</span>
  </div>
  <div class="mode-item">
    <div id="btn-cricket" class="btn"><span class="btn-text">CRICKET</span></div>
    <span class="desc">Close 15-20 and bulls. Score on open numbers.</span>
  </div>
  <div class="mode-item">
    <div id="btn-around" class="btn"><span class="btn-text">AROUND THE CLOCK</span></div>
    <span class="desc">Hit 1 through 20 in order.</span>
  </div>
  <div class="mode-item">
    <div id="btn-shanghai" class="btn"><span class="btn-text">SHANGHAI</span></div>
    <span class="desc">Score on the round number. Hit S/D/T to win instantly!</span>
  </div>
  <div class="mode-item">
    <div id="btn-practice" class="practice-btn"><span class="practice-text">FREE PRACTICE</span></div>
    <span class="desc">Throw freely. No opponent. Track your averages.</span>
  </div>
  <div class="mode-item">
    <div id="btn-tournament" class="special-btn-orange"><span class="special-text-orange">TOURNAMENT</span></div>
    <span class="desc">8-round single elimination. Defeat all challengers!</span>
  </div>
  <div class="mode-item">
    <div id="btn-daily" class="special-btn-gold"><span class="special-text-gold">DAILY CHALLENGE</span></div>
    <span class="desc">New challenge every day. Seeded for fairness.</span>
  </div>
  <div id="btn-mode-back" class="back-btn"><span class="back-text">BACK</span></div>
</div>
