<style>
  .panel { display: flex; flex-direction: column; padding-top: 2; padding-bottom: 2; padding-left: 3; padding-right: 3; background-color: rgba(0,0,20,0.92); border-color: #00ffff; border-width: 0.15; border-radius: 1.5; align-items: center; gap: 1.5; }
  .title { font-size: 3; color: #00ffff; font-weight: bold; }
  .label { font-size: 1.5; color: #888899; }
  .value { font-size: 1.8; color: #ffffff; }
  .row { display: flex; flex-direction: row; align-items: center; gap: 1; }
  .btn { padding-top: 0.6; padding-bottom: 0.6; padding-left: 1.5; padding-right: 1.5; background-color: rgba(0,255,255,0.15); border-color: #00ffff; border-width: 0.08; border-radius: 0.5; cursor: pointer; }
  .btn-text { font-size: 1.5; color: #00ffff; font-weight: bold; }
  .back-btn { padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2; background-color: rgba(255,0,255,0.12); border-color: #ff00ff; border-width: 0.1; border-radius: 0.8; cursor: pointer; }
  .back-text { font-size: 1.8; color: #ff00ff; }
</style>
<div class="panel">
  <span class="title">SETTINGS</span>
  <div class="row">
    <div id="btn-master-down" class="btn"><span class="btn-text">-</span></div>
    <span id="vol-master" class="value">Master: 70%</span>
    <div id="btn-master-up" class="btn"><span class="btn-text">+</span></div>
  </div>
  <div class="row">
    <div id="btn-sfx-down" class="btn"><span class="btn-text">-</span></div>
    <span id="vol-sfx" class="value">SFX: 80%</span>
    <div id="btn-sfx-up" class="btn"><span class="btn-text">+</span></div>
  </div>
  <div class="row">
    <div id="btn-music-down" class="btn"><span class="btn-text">-</span></div>
    <span id="vol-music" class="value">Music: 30%</span>
    <div id="btn-music-up" class="btn"><span class="btn-text">+</span></div>
  </div>
  <div id="btn-settings-back" class="back-btn"><span class="back-text">BACK</span></div>
</div>
