<style>
  .history-panel {
    display: flex;
    flex-direction: column;
    padding: 1.5;
    background-color: rgba(0, 0, 0, 0.75);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
    gap: 0.5;
  }
  .history-title {
    font-size: 1.2;
    color: #888888;
    font-weight: bold;
  }
  .history-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1;
  }
  .dart-num {
    font-size: 1.4;
    color: #666666;
    min-width: 3;
  }
  .dart-score {
    font-size: 1.6;
    color: #00ffff;
    font-weight: bold;
    min-width: 6;
    text-align: right;
  }
  .dart-label {
    font-size: 1.3;
    color: #aaaaaa;
    min-width: 5;
    text-align: right;
  }
</style>
<div class="history-panel">
  <span class="history-title">LAST THROWS</span>
  <div class="history-row">
    <span id="hist-num-0" class="dart-num">1.</span>
    <span id="hist-label-0" class="dart-label">---</span>
    <span id="hist-score-0" class="dart-score">-</span>
  </div>
  <div class="history-row">
    <span id="hist-num-1" class="dart-num">2.</span>
    <span id="hist-label-1" class="dart-label">---</span>
    <span id="hist-score-1" class="dart-score">-</span>
  </div>
  <div class="history-row">
    <span id="hist-num-2" class="dart-num">3.</span>
    <span id="hist-label-2" class="dart-label">---</span>
    <span id="hist-score-2" class="dart-score">-</span>
  </div>
</div>
