<style>
  .tourn-hud-panel {
    display: flex;
    flex-direction: column;
    padding: 1;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #ff8800;
    border-width: 0.08;
    border-radius: 0.5;
    gap: 0.3;
  }
  .tourn-hud-title {
    font-size: 1.3;
    color: #ff8800;
    font-weight: bold;
  }
  .tourn-hud-round {
    font-size: 1.5;
    color: #ffffff;
    font-weight: bold;
  }
  .tourn-hud-opp {
    font-size: 1.2;
    color: #ccaa66;
  }
</style>
<div class="tourn-hud-panel">
  <span class="tourn-hud-title" id="thud-title">TOURNAMENT</span>
  <span class="tourn-hud-round" id="thud-round">ROUND 1</span>
  <span class="tourn-hud-opp" id="thud-opponent">vs ROOKIE BOT</span>
</div>
